spring.application.name=customer-service
server.port=8120

spring.cloud.discovery.enabled=false

spring.config.import=optional:configserver:
spring.cloud.config.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:8126/customer-service
spring.datasource.username=amigoscode
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
