spring.application.name=customer-service
server.port=8120

spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.config.discovery.enabled=true

spring.config.import=optional:configserver:
spring.cloud.config.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:8126/customer-service
spring.datasource.username=amigoscode
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

management.endpoints.web.exposure.include=*
